# Petroineos_Technical_Test

./: README.md  petroineos.powertraders.reporting.sln
src/petroineos.powertraders.reporting/: Class1.cs  Configs.cs  DayAheadPowerPositionIntraDayReport.cs  IReport.cs  LineEntry.cs  LineEntryMap.cs  petroineos.powertraders.reporting.csproj
src/petroineos.powertraders.reporting.app/: Options.cs  Program.cs  Worker.cs  appsettings.json  petroineos.powertraders.reporting.app.csproj
src/petroineos.powertraders.reporting.windowsserviceapp/: Dockerfile  Program.cs  WindowsBackgroundService.cs  appsettings.json  petroineos.powertraders.reporting.windowsserviceapp.csproj
src/petroineos.powertraders.reporting.windowsserviceapp/Properties/: launchSettings.json
test/petroineos.powertraders.reporting.tests/: DayAheadPowerPositionIntraDayReportTests.cs  UnitTest1.cs  petroineos.powertraders.reporting.tests.csproj
